version: '3'
services:
    front:
        build: ./tracker-front
        command: npm run serve
        ports: 
            - 8080:8080
        restart: always
        volumes:
            - ./tracker-front:/app

    web:
        build: ./trackerBack
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - ./trackerBack:/code
        ports:
            - 8000:8000
        depends_on:
            - db
        restart: always
    db:
        image: postgres:12.0-alpine
        volumes:
        - postgres_data:/var/lib/postgresql/data/
        environment:
        - POSTGRES_USER=majsterovic
        - POSTGRES_PASSWORD=lmaolmaononpasswordwords
        - POSTGRES_DB=hello_django_dev
        restart: always

volumes:
    postgres_data:
